# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
  branches:
    include:
      - '*'

pool:
  vmImage: 'ubuntu-16.04'

steps:
- script: |
    mv .npmrc .bla
    npm install --verbose vsts-npm-auth --registry https://registry.npmjs.com
    mv .bla .npmrc
  displayName: 'npm auth'

# - task: Npm@1
#   inputs:
#     command: 'install'
#     customRegistry: 'useFeed'
#     customFeed: '20953fb4-d427-4ad6-b78c-13142d0c5462/6132b653-278b-4342-b05e-3d7a9b8e3203'

- task: npmAuthenticate@0
  displayName: 'npm Authenticate .npmrc'
  inputs:
    workingFile: .npmrc

- script: |
    /usr/local/lib/node_modules/.bin/vsts-npm-auth -config .npmrc
  displayName: 'npm auth'

# - script: |
#     npm install vsts-npm-auth --registry https://registry.npmjs.com
#     npm run npm-auth
#   displayName: 'npm auth'

- task: Npm@1
  displayName: 'npm install'
  inputs:
    verbose: false
